ea4bc82a6ad023ab7ee23ee620429895
::res://::1756685394
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::651142914736216716::1754953680::0::1::::<><><>0<>0<><>::
::res://arte/::1755641718
::res://audio/::1755641712
::res://escenas/::1756416683
configuracion.tscn::PackedScene/PackedScene::4343297954076590730::1755640969::0::1::::<><><>0<>0<><>::uid://duvvnrfnru2wb::::res://scripts/Configuracion.gd<>uid://k660o82rlk3n::::res://Imagenes/Imagen menu principal 1920x1080.png<>uid://ca3rtu5f54jyf::::res://fuentes/ComicNeue-Bold.ttf<>uid://wraeo6rqta1n::::res://theme/EcoKidsTheme.tres
juego.tscn::PackedScene::6711124871523010903::1756416683::0::1::::<><><>0<>0<><>::uid://cvyfx5u2r62io::::res://scripts/Juego.gd<>uid://cdjbn5uykido4::::res://escenas/Trash.tscn<>uid://bk3dvlb54sgcn::::res://escenas/Player.tscn<>uid://d8k73mdktgu5::::res://ui/HUD.tscn
MainMenu.tscn::PackedScene/PackedScene::809708764967424733::1755546107::0::1::::<><><>0<>0<><>::uid://23ygh83pmunq::::res://scripts/MainMenu.gd<>uid://wraeo6rqta1n::::res://theme/EcoKidsTheme.tres<>uid://k660o82rlk3n::::res://Imagenes/Imagen menu principal 1920x1080.png<>uid://ca3rtu5f54jyf::::res://fuentes/ComicNeue-Bold.ttf
Parque.tscn::PackedScene::1419774945007701191::1756416683::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::3146331930541587785::1756416683::0::1::::<><><>0<>0<><>::uid://bxj8a2l4n2qlr::::res://scripts/Player.gd<>uid://techdq8b5lm0::::res://Imagenes/Sprites/pngegg.png
Trash.tscn::PackedScene::5002072838101091941::1756416683::0::1::::<><><>0<>0<><>::uid://ksl8qy7tsvin::::res://Imagenes/Sprites/favpng_61f286e23acd6cf1da67ebb6fb584c87.png<>uid://c888eu4r281k7::::res://scripts/Trash.gd
::res://fuentes/::1756253698
ComicNeue-Bold.ttf::FontFile/FontFile::4831711160540652353::1754861478::1754861481::1::::<><><>0<>0<>e9ccb6f46b5f302d8973266ecc6e051d<>res://.godot/imported/ComicNeue-Bold.ttf-b8b3f17005527d146184e9282c7b2072.fontdata::
::res://iconos/::1756253698
icono_altavoz.png::CompressedTexture2D/CompressedTexture2D::8864494886079733422::1754868350::1754868404::1::::<><><>0<>0<>ddc176f6e1f9d1a1d409c4d4c49f444b<>res://.godot/imported/icono_altavoz.png-cb16614bb9bc9519c89d1a6be12c17e4.ctex::
icono_fx.png::CompressedTexture2D/CompressedTexture2D::8457039989361917618::1754868350::1754868404::1::::<><><>0<>0<>3f0521cda48d738773abb990e05e3f39<>res://.godot/imported/icono_fx.png-10ddb7a6dfab8148da167cc08a15f4d5.ctex::
icono_musica.png::CompressedTexture2D/CompressedTexture2D::1112409784522695043::1754868350::1754868404::1::::<><><>0<>0<>c386c00b366ca81b51bf6aa6fd79395e<>res://.godot/imported/icono_musica.png-8f7f1ffad3c99b61df622c02d3fc3744.ctex::
::res://Imagenes/::1756253698
Imagen menu principal 1920x1080.png::CompressedTexture2D/CompressedTexture2D::767811805934926453::1754854189::1754854229::1::::<><><>0<>0<>635af0bb513986645644d2aac698e8c0<>res://.godot/imported/Imagen menu principal 1920x1080.png-ebff8eb144742495d6bddc54de2d7a68.ctex::
::res://Imagenes/Sprites/::1756415797
favpng_61f286e23acd6cf1da67ebb6fb584c87.png::CompressedTexture2D/CompressedTexture2D::739774933001656753::1755642774::1755642753::1::::<><><>0<>0<>1cca449f89c1fa6fd83505a0dbb43f3a<>res://.godot/imported/favpng_61f286e23acd6cf1da67ebb6fb584c87.png-7b368b9eceada08435bff1c3c20b53fa.ctex::
pngegg.png::CompressedTexture2D/CompressedTexture2D::1341979658470540285::1756415748::1756415797::1::::<><><>0<>0<>b5772221216c77dea5c6f8da2847ff65<>res://.godot/imported/pngegg.png-1a2dd7bdea39c5967924a7931613c51f.ctex::
::res://scripts/::1756416468
Configuracion.gd::GDScript/GDScript::8607690030079236329::1755547896::0::1::::MenuConfiguracion<>Control<><>0<>0<><>::
HUD.gd::GDScript::1761081597663325350::1756404925::0::1::::<>CanvasLayer<><>0<>0<><>::
Juego.gd::GDScript::6296698415953278450::1756415368::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::1954369697865101482::1754880501::0::1::::<>Control<><>0<>0<><>::
Parque.gd::GDScript/GDScript::4979275593898225500::1755641605::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::4021348584375059407::1756416468::0::1::::<>CharacterBody2D<><>0<>0<><>::
Trash.gd::GDScript::7159209573338297972::1756414103::0::1::::<>Area2D<><>0<>0<><>::
::res://theme/::1756404335
Ecokid.tres::Theme/Theme::2528885649719478724::1755735022::0::1::::<><><>0<>0<><>::uid://ca3rtu5f54jyf::::res://fuentes/ComicNeue-Bold.ttf
EcoKidsTheme.tres::Theme/Theme::1579256909041718393::1755734203::0::1::::<><><>0<>0<><>::uid://ca3rtu5f54jyf::::res://fuentes/ComicNeue-Bold.ttf
EcoKidsThemeReal.tres::Theme::4743819237867110843::1756404335::0::1::::<><><>0<>0<><>::uid://ca3rtu5f54jyf::::res://fuentes/ComicNeue-Bold.ttf
::res://ui/::1756435521
HUD.tscn::PackedScene::279356801472572150::1756435521::0::1::::<><><>0<>0<><>::uid://0dc0ywbtgqks::::res://scripts/HUD.gd
